/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de Sujet : 3                                                            *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé : Entête de Déchiffer                                             *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 : Savalle-Alexandre                                            *
*                                                                             *
*  Nom-prénom2 : Bessier-Jason                                                *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier : Déchiffrer.h                                              *
*                                                                             *
******************************************************************************/

#include <stdio.h>
#include <stdlib.h>

void dechiffrerMessageVigenere(char * cle, char * message);
void dechiffrerMessageCesar(int cle, char * message);